<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCollectionViewCell" id="gTV-IL-0wX" customClass="GifCollectionViewCell" customModule="AR_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-cX-pcv" customClass="GIFImageView" customModule="Gifu">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="C2P-cX-pcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Chm-B7-5qS"/>
                <constraint firstAttribute="trailing" secondItem="C2P-cX-pcv" secondAttribute="trailing" id="FGt-Mc-zKU"/>
                <constraint firstItem="C2P-cX-pcv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FUW-mY-RSl"/>
                <constraint firstAttribute="bottom" secondItem="C2P-cX-pcv" secondAttribute="bottom" id="aok-fp-hjD"/>
            </constraints>
            <connections>
                <outlet property="gifImageView" destination="C2P-cX-pcv" id="Zlq-E9-7HP"/>
            </connections>
            <point key="canvasLocation" x="25" y="56"/>
        </collectionViewCell>
    </objects>
</document>
